In [61]:
import pandas as pd
import numpy as np
import pickle
import os

In [78]:
## Load pickle AI 리스트 불러오기
with open("artificial_user_list","rb") as fr:
    pik_bot_id = pickle.load(fr)
print(pik_bot_id)

[1576, 4558, 1337, 3448, 3464, 3466, 4864, 4913, 4761, 4918, 4817, 4763, 4856, 4846, 4854, 5213, 4979, 4760, 6359, 6324, 6356, 6384, 6230, 6276, 6257, 6232, 6223, 6221, 6299, 6233, 6224, 6291, 6235, 6255, 6269, 6238, 6220, 6259, 6314, 6250, 6287, 6239, 6244, 6241, 6289, 6242, 6260, 6275]

In [79]:
# 데이터 불러오기

df1 = pd.read_csv('piks_pik.csv')
df2 = pd.read_csv('piks_category.csv')
df3 = pd.read_csv('linkhub_link.csv')

C:\Users\user\AppData\Local\Temp\ipykernel_22620\2023690404.py:5: DtypeWarning: Columns (11,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('linkhub_link.csv')

In [175]:
import pandas as pd

# 데이터프레임 합치기
merged_df = pd.merge(df1, pd.merge(df2, df3, on='user_id'), on='user_id')

# 결과 확인
print(merged_df)

MemoryError: Unable to allocate 82.0 GiB for an array with shape (11005603445,) and data type int64

In [126]:
df3

,id,created,modified,title,description,url,category_id,picture_id,user_id,default_logo,...,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
0,432908,2022-03-26 11:35:00.606 +0900,2022-03-26 11:35:04.032 +0900,신길역 냉면맛집 '함흥냉면명가신면옥',서울 영등포구 영등포로 363-1 신길역 1번출구에서 325m 안녕하세요. 핑크율입...,https://blog.naver.com/seven9012/222289267988,36838.0,443635.0,1576,3,...,NaN,NaN,함흥냉면명가신면옥,False,False,web,1,432907,432909,NaN
1,432921,2022-03-26 11:35:28.360 +0900,2022-03-26 11:35:31.946 +0900,"[서울/길동] 길동 푸라닭 블랙투움바(블랙알리오+투움바)를 시켜먹었어요! ""푸라닭 ...","안녕하세요! 배구와 함께 치맥을 하려고 했으나,, 배구 시작 시간은 저녁 9시라서 ...",https://blog.naver.com/bbbbiyak/222459738523,36838.0,443648.0,1576,3,...,NaN,NaN,푸라닭,False,False,web,1,432920,432922,NaN
2,432909,2022-03-26 11:35:02.687 +0900,2022-03-26 11:35:06.065 +0900,민채이의 홈스쿨♡ : 네이버 블로그,"안녕하세요! 13살,10살,5살 삼남매를 키우며 홈스쿨을 하고 있는 민채이맘입니다...",https://blog.naver.com/estel5002/221919429165,36838.0,443636.0,1576,4,...,NaN,NaN,김가네감자탕,False,False,web,1,432908,432910,NaN
3,432914,2022-03-26 11:35:12.423 +0900,2022-03-26 11:35:16.029 +0900,세상의 모든 힙하고 예쁜 강아지이름 추천,반려동물과 사람들의 선물가게 우르르연구소 아텐퍼즐 가죽공방입니다. 대한민국에서 가장...,https://blog.naver.com/eviemi/222555603803,36838.0,443641.0,1576,1,...,NaN,NaN,초이커피,False,False,web,1,432913,432915,NaN
4,432910,2022-03-26 11:35:04.422 +0900,2022-03-26 11:35:07.954 +0900,길동 생활맥주 이뻐서 들어갔는데 단골예정!,안녕하세요 쑥이에요 ㅎㅎ 다들 즐거운 하루 보내고 계신가요? 어제 친한 언니를 만나...,https://blog.naver.com/tkfkdgodongil/220651754503,36838.0,443637.0,1576,3,...,NaN,NaN,생활맥주,False,False,web,1,432909,432911,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620013,432906,2022-03-26 11:34:56.487 +0900,2022-03-26 11:35:00.274 +0900,입에서 살살 녹는 수제돈가스 '하다식당' 길동 맛집,안녕하세요 세빵이입니다~ 오늘은! 제가 돈까스 먹고싶을때마다 가는 맛집인 길동 &#...,https://blog.naver.com/ssg8264/222046504039,36838.0,443633.0,1576,4,...,NaN,NaN,크레이지카츠,False,False,web,1,432905,432907,NaN
620014,432907,2022-03-26 11:34:58.468 +0900,2022-03-26 11:35:02.389 +0900,"[LH] 전세형 매입임대주택(서울, 인천, 경기)~08.31.까지",한국토지주택공사에서 전세형 매입임대주택 입주자 모집공고를 올렸습니다. 모집공고 및 ...,https://blog.naver.com/cool67/222478479170,36838.0,443634.0,1576,4,...,NaN,NaN,온새미로,False,False,web,1,432906,432908,NaN
620015,460426,2022-04-08 12:40:25.659 +0900,2022-04-08 12:40:29.066 +0900,[카이펑]开封여행기2,Welcome!,https://blog.naver.com/4562sky/220148578424,44025.0,470864.0,1576,2,...,NaN,NaN,구러우,False,False,web,1,460425,460427,NaN
620016,473039,2022-04-16 09:33:07.059 +0900,2022-04-16 09:33:08.743 +0900,Wayback Machine - Wikipedia,NaN,https://en.wikipedia.org/wiki/Wayback_Machine,47766.0,NaN,4558,1,...,NaN,NaN,Wayback Machine,False,False,web,1,473038,0,NaN
620017,466292,2022-04-11 12:27:06.849 +0900,2022-04-11 12:27:10.809 +0900,"황산, 구화산 여행기",NaN,https://blog.naver.com/manjaroo/140026783615,45692.0,476702.0,1576,4,...,NaN,NaN,광명정,False,False,web,1,466291,466293,NaN

In [80]:
# pikurate bot del
piks_pik = df1[~df1['user_id'].isin(pik_bot_id)]
print(f"피큐봇 제거 전 데이터 개수 : {df1.shape[0]}개")
print(f"피큐봇 제거 후 데이터 개수 : {piks_pik.shape[0]}개")

피큐봇 제거 전 데이터 개수 : 26541개
피큐봇 제거 후 데이터 개수 : 13335개

In [81]:
# is_draft is_deleted false만 가져오기

piks_pik_1 = piks_pik.loc[(piks_pik['is_draft'] == False)&(piks_pik['is_deleted'] == False)]

In [82]:
piks_pik2 = piks_pik_1.drop(['old_id','is_onboard', 'platform', 'search_vector' ,'pik_photo_id', 'memo'], axis = 1)
# piks_pik.info(verbose=True, null_counts=True)
piks_pik2.isnull().sum()

id             0
created        0
modified       0
slug           1
title          0
user_id        0
is_official    0
status         0
language       0
is_draft       0
is_deleted     0
is_default     0
dtype: int64

In [83]:
piks_category_1 =  df2.loc[(df2['is_default'] == False)&(df2['is_deleted'] == False)]

In [84]:
# pikurate bot del
piks_category_2 = piks_category_1[~piks_category_1['user_id'].isin(pik_bot_id)]
print(f"피큐봇 제거 전 데이터 개수 : {piks_category_1.shape[0]}개")
print(f"피큐봇 제거 후 데이터 개수 : {piks_category_2.shape[0]}개")

피큐봇 제거 전 데이터 개수 : 71420개
피큐봇 제거 후 데이터 개수 : 30379개

In [85]:
piks_category_2

,id,created,modified,title,pik_id,user_id,position,is_initial,old_id,is_deleted,platform,next_obj,previous_obj,memo,is_default
0,1048,2019-07-03 06:21:24.874 +0900,2019-07-03 06:21:24.874 +0900,Code,335,349,1,False,NaN,False,NaN,1047,0,NaN,False
1,1047,2019-07-03 06:21:22.496 +0900,2019-07-03 06:21:22.496 +0900,Theory,335,349,1,False,NaN,False,NaN,1046,1048,NaN,False
2,1050,2019-07-03 06:48:29.210 +0900,2019-07-03 06:48:29.211 +0900,pdf,336,349,1,False,NaN,False,NaN,1049,0,NaN,False
3,1049,2019-07-03 06:48:23.623 +0900,2020-03-05 10:20:03.895 +0900,General,336,349,1,True,NaN,False,NaN,0,1050,NaN,False
4,1065,2019-07-08 08:48:12.204 +0900,2019-07-08 08:48:12.205 +0900,Probability,337,349,1,False,NaN,False,NaN,1061,1244,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88690,91970,2023-02-13 01:33:13.388 +0900,2023-02-13 01:33:13.441 +0900,Paigination,27360,9861,-1,False,NaN,False,web,91969,0,NaN,False
88691,91969,2023-02-13 00:32:52.916 +0900,2023-02-13 01:33:13.468 +0900,Swagger,27360,9861,-1,False,NaN,False,web,91509,91970,NaN,False
88692,91971,2023-02-13 01:41:39.093 +0900,2023-02-13 01:41:39.131 +0900,노션,27863,10330,-1,False,NaN,False,web,90951,0,NaN,False
88693,91974,2023-02-13 07:33:21.229 +0900,2023-02-13 07:33:21.291 +0900,대표적인 기업들,28238,1473,-1,False,NaN,False,NaN,91973,0,NaN,False
88694,91973,2023-02-13 07:32:24.470 +0900,2023-02-13 07:33:21.320 +0900,미분류,28238,1473,-1,True,NaN,False,NaN,0,91974,NaN,False

In [86]:
piks_category_3 = piks_category_2.drop(['old_id', 'platform', 'memo'], axis = 1)
piks_category_3.isnull().sum()

id              0
created         0
modified        0
title           0
pik_id          0
user_id         0
position        0
is_initial      0
is_deleted      0
next_obj        0
previous_obj    0
is_default      0
dtype: int64

In [162]:
piks_category_3

,id,created,modified,title,pik_id,user_id,position,is_initial,is_deleted,next_obj,previous_obj,is_default
0,1048,2019-07-03 06:21:24.874 +0900,2019-07-03 06:21:24.874 +0900,Code,335,349,1,False,False,1047,0,False
1,1047,2019-07-03 06:21:22.496 +0900,2019-07-03 06:21:22.496 +0900,Theory,335,349,1,False,False,1046,1048,False
2,1050,2019-07-03 06:48:29.210 +0900,2019-07-03 06:48:29.211 +0900,pdf,336,349,1,False,False,1049,0,False
3,1049,2019-07-03 06:48:23.623 +0900,2020-03-05 10:20:03.895 +0900,General,336,349,1,True,False,0,1050,False
4,1065,2019-07-08 08:48:12.204 +0900,2019-07-08 08:48:12.205 +0900,Probability,337,349,1,False,False,1061,1244,False
...,...,...,...,...,...,...,...,...,...,...,...,...
88690,91970,2023-02-13 01:33:13.388 +0900,2023-02-13 01:33:13.441 +0900,Paigination,27360,9861,-1,False,False,91969,0,False
88691,91969,2023-02-13 00:32:52.916 +0900,2023-02-13 01:33:13.468 +0900,Swagger,27360,9861,-1,False,False,91509,91970,False
88692,91971,2023-02-13 01:41:39.093 +0900,2023-02-13 01:41:39.131 +0900,노션,27863,10330,-1,False,False,90951,0,False
88693,91974,2023-02-13 07:33:21.229 +0900,2023-02-13 07:33:21.291 +0900,대표적인 기업들,28238,1473,-1,False,False,91973,0,False
88694,91973,2023-02-13 07:32:24.470 +0900,2023-02-13 07:33:21.320 +0900,미분류,28238,1473,-1,True,False,0,91974,False

In [159]:
piks_category_3.'pik_id', as_index =False).count().iloc[:, 0:]

id              30379
created         30379
modified        30379
title           30379
pik_id          30379
user_id         30379
position        30379
is_initial      30379
is_deleted      30379
next_obj        30379
previous_obj    30379
is_default      30379
dtype: int64

In [154]:
linkhub_link_2

,category_id,LINK_COUNT,created,modified,title,description,url,picture_id,user_id,default_logo,...,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
0,52.0,5,5,5,5,4,5,4,5,5,...,5,0,3,5,5,0,5,5,5,0
1,53.0,2,2,2,2,2,2,2,2,2,...,2,0,2,2,2,0,2,2,2,0
2,54.0,6,6,6,6,6,6,5,6,6,...,6,1,6,6,6,0,6,6,6,0
3,55.0,5,5,5,5,4,5,4,5,5,...,5,0,5,5,5,0,5,5,5,0
4,56.0,7,7,7,7,5,7,5,7,7,...,7,0,7,7,7,0,7,7,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27715,91968.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27716,91969.0,1,1,1,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,0
27717,91970.0,9,9,9,9,9,9,9,9,9,...,0,0,0,9,9,9,9,9,9,0
27718,91971.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27719,91972.0,2,2,2,2,2,2,2,2,2,...,0,0,1,2,2,2,2,2,2,0

In [165]:
cate_col = ["id", "pik_id" ]
link_col = ["category_id", "LINK_COUNT"]

merge_outer = pd.merge(piks_category_3.loc[:, cate_col], linkhub_link_2.loc[:, link_col]
, how='left', left_on='id', right_on="category_id")


piks_category_40 = merge_outer.groupby('pik_id', as_index =False).count().iloc[:, 0:]
piks_category_40

### 지금하는 중

       pik_id  id  category_id  LINK_COUNT
0          20   5            5           5
1          21  10           10          10
2          22   5            5           5
3          23   9            9           9
4          24   7            5           5
...       ...  ..          ...         ...
10953   28234   1            0           0
10954   28235   1            0           0
10955   28236   1            1           1
10956   28237   2            1           1
10957   28238   2            0           0

[10958 rows x 4 columns]

In [169]:
piks_category_40.rename(columns={'id':'Category_COUNT'}, inplace=True)
piks_category_50 = piks_category_40.drop(['category_id'], axis = 1)
piks_category_50

       pik_id  Category_COUNT  LINK_COUNT
0          20               5           5
1          21              10          10
2          22               5           5
3          23               9           9
4          24               7           5
...       ...             ...         ...
10953   28234               1           0
10954   28235               1           0
10955   28236               1           1
10956   28237               2           1
10957   28238               2           0

[10958 rows x 3 columns]

In [171]:
pik_col2 = ['id',	'pik_id',	'category_id']

piks_category_6 = piks_category_4.loc[:, pik_col2]

piks_category_6.rename(columns={'id':'Category_COUNT'}, inplace=True)
piks_category_6

.groupby('category_id', as_index =False).count().iloc[:, 0:]

KeyError: "['category_id'] not in index"

In [174]:
piks_category_4 = piks_category_3.groupby('pik_id', as_index =False).count().iloc[:, 0:]
piks_category_4

,pik_id,id,created,modified,title,user_id,position,is_initial,is_deleted,next_obj,previous_obj,is_default
0,20,5,5,5,5,5,5,5,5,5,5,5
1,21,10,10,10,10,10,10,10,10,10,10,10
2,22,5,5,5,5,5,5,5,5,5,5,5
3,23,9,9,9,9,9,9,9,9,9,9,9
4,24,7,7,7,7,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...
10953,28234,1,1,1,1,1,1,1,1,1,1,1
10954,28235,1,1,1,1,1,1,1,1,1,1,1
10955,28236,1,1,1,1,1,1,1,1,1,1,1
10956,28237,2,2,2,2,2,2,2,2,2,2,2
10957,28238,2,2,2,2,2,2,2,2,2,2,2

In [173]:
piks_category_4 = piks_category_3.groupby('pik_id', as_index =False).count().iloc[:, 0:]

pik_cate_1 = ['pik_id','id']

piks_category_60 = piks_category_7.loc[:, pik_cate_1]
piks_category_60.rename(columns={'id':'Category_COUNT'}, inplace=True)
piks_category_60

KeyError: 'category_id'

In [107]:
# pikurate bot del
def pik_bot_del (data, col) :
    with open("artificial_user_list","rb") as fr:
        pik_bot_id = pickle.load(fr)
    new_df = data[~data[col].isin(pik_bot_id)]
    print(f"피큐봇 제거 전 데이터 개수 : {data.shape[0]}개")
    print(f"피큐봇 제거 후 데이터 개수 : {new_df.shape[0]}개")
    return new_df

In [108]:
pik_bot_del (df3, "user_id")

피큐봇 제거 전 데이터 개수 : 620018개
피큐봇 제거 후 데이터 개수 : 178484개

,id,created,modified,title,description,url,category_id,picture_id,user_id,default_logo,...,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
37,514020,2022-06-21 17:20:36.739 +0900,2022-06-21 17:20:49.851 +0900,마인크래프트 잘 알려지지 않은 다이아 찾는 팁,안녕하세요 히드빈입니다. 약 6년 전에 제가 '다이아몬드 찾는법'을 포스팅했었죠....,https://ohspsp.tistory.com/688,60847.0,519749.0,5868,3,...,NaN,NaN,NaN,False,False,web,1,514019,514021,NaN
80,460475,2022-04-08 12:42:26.614 +0900,2022-04-08 12:42:28.452 +0900,[AWS] Amplify를 이용한 React App 배포,NaN,https://dghg.github.io/amplify,43844.0,470913.0,3572,4,...,NaN,NaN,NaN,False,False,web,1,0,0,NaN
99,514022,2022-06-21 17:20:58.437 +0900,2022-06-21 17:20:59.709 +0900,마인크래프트 팁: 폭발 / 화염에 부서지지 않는 벽,인터넷 돌아다니다 우연히 알게 된 팁을 공유하려 한다. 1.14버전 서바이벌에서도 ...,https://blog.naver.com/j3beaver/221635326116,60847.0,519751.0,5868,2,...,NaN,NaN,NaN,False,False,web,1,514021,0,NaN
119,514021,2022-06-21 17:20:48.801 +0900,2022-06-21 17:20:59.756 +0900,"마인크래프트 팁 #5 명령어 없이 발광석을 머리에 쓰는, 발광석 버그.","자 레하 안녕하십니까 생존신고하는 레모입니다 오늘은 제목처럼, 명령어 없이, 발광석...",https://blog.naver.com/nockys/222647073341,60847.0,519750.0,5868,3,...,NaN,NaN,NaN,False,False,web,1,514020,514022,NaN
159,514023,2022-06-21 17:24:39.062 +0900,2022-06-21 17:24:41.527 +0900,파이썬에서 dotenv | Delft Stack,이 자습서는 Python dotenv의 사용을 보여줍니다.,https://www.delftstack.com/ko/howto/python/dot...,60853.0,519752.0,5086,4,...,NaN,NaN,.env 세팅,False,False,chrome,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619890,432779,2022-03-26 09:48:45.877 +0900,2022-11-01 17:40:52.147 +0900,"three.js in Next.js. 2D보다 3D가 낫고, 3D보다는 4D가 낫다...",NaN,https://medium.com/lemonade-engineering/three-...,36835.0,NaN,893,1,...,NaN,NaN,NaN,False,False,chrome,2,0,0,NaN
619891,432766,2022-03-25 17:57:23.138 +0900,2022-03-25 17:57:51.360 +0900,시장규모 추정을 위한 가장 쉬운 방법 : TAM-SAM-SOM Approach,"시장규모 어떻게 추정하면 좋을까요? 요즘 스타트업 창업가, 예비창업가에게 가장 많이...",https://verticalplatform.kr/archives/5494,27778.0,443497.0,4208,1,...,NaN,NaN,NaN,False,False,web,1,429547,432763,NaN
619892,431339,2022-03-25 10:17:52.102 +0900,2022-04-12 09:57:56.513 +0900,국내 인플루언서 마케팅 플랫폼 15선,최근 세계 마케팅 시장의 ‘큰손’은 단연 인플루언서죠. 더구나 2020년 코로나 팬...,https://magazine.contenta.co/2021/06/%ea%b5%ad...,27400.0,442085.0,4208,2,...,NaN,NaN,NaN,False,False,web,1,414079,467191,NaN
619893,432770,2022-03-25 22:19:06.863 +0900,2022-03-25 22:19:56.449 +0900,Windows 10 에 minikube 세팅 하기,윈도우 환경에서 Kuberenetes(이하 k8s) 개발환경을 세팅하는 방법은 다양...,https://m.blog.naver.com/PostView.naver?isHttp...,36833.0,443501.0,3572,3,...,NaN,NaN,minikube,False,False,web,1,432772,0,NaN
619894,432767,2022-03-25 18:38:04.258 +0900,2022-04-05 16:17:06.019 +0900,Custom UI for Share Extensions,A step-by-step guide on how to create a Share ...,https://diamantidis.github.io/2020/01/11/share...,36831.0,443498.0,893,4,...,NaN,NaN,custom share extension UI with swift,False,False,web,1,0,0,NaN

In [87]:
# pikurate bot del
linkhub_link = df3[~df3['user_id'].isin(pik_bot_id)]
print(f"피큐봇 제거 전 데이터 개수 : {df3.shape[0]}개")
print(f"피큐봇 제거 후 데이터 개수 : {linkhub_link.shape[0]}개")

피큐봇 제거 전 데이터 개수 : 620018개
피큐봇 제거 후 데이터 개수 : 178484개

In [152]:
linkhub_link_1

,id,created,modified,title,description,url,category_id,picture_id,user_id,default_logo,position,search_vector,memo,is_deleted,is_draft,curating_point,next_obj,previous_obj,imported
37,514020,2022-06-21 17:20:36.739 +0900,2022-06-21 17:20:49.851 +0900,마인크래프트 잘 알려지지 않은 다이아 찾는 팁,안녕하세요 히드빈입니다. 약 6년 전에 제가 '다이아몬드 찾는법'을 포스팅했었죠....,https://ohspsp.tistory.com/688,60847.0,519749.0,5868,3,-1,NaN,NaN,False,False,1,514019,514021,NaN
80,460475,2022-04-08 12:42:26.614 +0900,2022-04-08 12:42:28.452 +0900,[AWS] Amplify를 이용한 React App 배포,NaN,https://dghg.github.io/amplify,43844.0,470913.0,3572,4,-1,NaN,NaN,False,False,1,0,0,NaN
99,514022,2022-06-21 17:20:58.437 +0900,2022-06-21 17:20:59.709 +0900,마인크래프트 팁: 폭발 / 화염에 부서지지 않는 벽,인터넷 돌아다니다 우연히 알게 된 팁을 공유하려 한다. 1.14버전 서바이벌에서도 ...,https://blog.naver.com/j3beaver/221635326116,60847.0,519751.0,5868,2,-1,NaN,NaN,False,False,1,514021,0,NaN
119,514021,2022-06-21 17:20:48.801 +0900,2022-06-21 17:20:59.756 +0900,"마인크래프트 팁 #5 명령어 없이 발광석을 머리에 쓰는, 발광석 버그.","자 레하 안녕하십니까 생존신고하는 레모입니다 오늘은 제목처럼, 명령어 없이, 발광석...",https://blog.naver.com/nockys/222647073341,60847.0,519750.0,5868,3,-1,NaN,NaN,False,False,1,514020,514022,NaN
159,514023,2022-06-21 17:24:39.062 +0900,2022-06-21 17:24:41.527 +0900,파이썬에서 dotenv | Delft Stack,이 자습서는 Python dotenv의 사용을 보여줍니다.,https://www.delftstack.com/ko/howto/python/dot...,60853.0,519752.0,5086,4,-1,NaN,.env 세팅,False,False,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619890,432779,2022-03-26 09:48:45.877 +0900,2022-11-01 17:40:52.147 +0900,"three.js in Next.js. 2D보다 3D가 낫고, 3D보다는 4D가 낫다...",NaN,https://medium.com/lemonade-engineering/three-...,36835.0,NaN,893,1,-1,NaN,NaN,False,False,2,0,0,NaN
619891,432766,2022-03-25 17:57:23.138 +0900,2022-03-25 17:57:51.360 +0900,시장규모 추정을 위한 가장 쉬운 방법 : TAM-SAM-SOM Approach,"시장규모 어떻게 추정하면 좋을까요? 요즘 스타트업 창업가, 예비창업가에게 가장 많이...",https://verticalplatform.kr/archives/5494,27778.0,443497.0,4208,1,-1,NaN,NaN,False,False,1,429547,432763,NaN
619892,431339,2022-03-25 10:17:52.102 +0900,2022-04-12 09:57:56.513 +0900,국내 인플루언서 마케팅 플랫폼 15선,최근 세계 마케팅 시장의 ‘큰손’은 단연 인플루언서죠. 더구나 2020년 코로나 팬...,https://magazine.contenta.co/2021/06/%ea%b5%ad...,27400.0,442085.0,4208,2,-1,NaN,NaN,False,False,1,414079,467191,NaN
619893,432770,2022-03-25 22:19:06.863 +0900,2022-03-25 22:19:56.449 +0900,Windows 10 에 minikube 세팅 하기,윈도우 환경에서 Kuberenetes(이하 k8s) 개발환경을 세팅하는 방법은 다양...,https://m.blog.naver.com/PostView.naver?isHttp...,36833.0,443501.0,3572,3,-1,NaN,minikube,False,False,1,432772,0,NaN
619894,432767,2022-03-25 18:38:04.258 +0900,2022-04-05 16:17:06.019 +0900,Custom UI for Share Extensions,A step-by-step guide on how to create a Share ...,https://diamantidis.github.io/2020/01/11/share...,36831.0,443498.0,893,4,-1,NaN,custom share extension UI with swift,False,False,1,0,0,NaN

In [127]:
linkhub_link_1 = linkhub_link.drop(['platform', 'old_id'], axis = 1)
linkhub_link_2 = linkhub_link.groupby('category_id', as_index =False).count().iloc[:, 0:]
linkhub_link_2

,category_id,id,created,modified,title,description,url,picture_id,user_id,default_logo,...,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
0,52.0,5,5,5,5,4,5,4,5,5,...,5,0,3,5,5,0,5,5,5,0
1,53.0,2,2,2,2,2,2,2,2,2,...,2,0,2,2,2,0,2,2,2,0
2,54.0,6,6,6,6,6,6,5,6,6,...,6,1,6,6,6,0,6,6,6,0
3,55.0,5,5,5,5,4,5,4,5,5,...,5,0,5,5,5,0,5,5,5,0
4,56.0,7,7,7,7,5,7,5,7,7,...,7,0,7,7,7,0,7,7,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27715,91968.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27716,91969.0,1,1,1,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,0
27717,91970.0,9,9,9,9,9,9,9,9,9,...,0,0,0,9,9,9,9,9,9,0
27718,91971.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27719,91972.0,2,2,2,2,2,2,2,2,2,...,0,0,1,2,2,2,2,2,2,0

In [128]:
linkhub_link_2.rename(columns={'id':'LINK_COUNT'}, inplace=True)
print(linkhub_link_2)

       category_id  LINK_COUNT  created  modified  title  description  url  \
0             52.0           5        5         5      5            4    5
1             53.0           2        2         2      2            2    2
2             54.0           6        6         6      6            6    6
3             55.0           5        5         5      5            4    5
4             56.0           7        7         7      7            5    7
...            ...         ...      ...       ...    ...          ...  ...
27715      91968.0           7        7         7      7            7    7
27716      91969.0           1        1         1      1            1    1
27717      91970.0           9        9         9      9            9    9
27718      91971.0           7        7         7      7            7    7
27719      91972.0           2        2         2      2            2    2

       picture_id  user_id  default_logo  ...  search_vector  old_id  memo  \
0               4        5             5  ...              5       0     3
1               2        2             2  ...              2       0     2
2               5        6             6  ...              6       1     6
3               4        5             5  ...              5       0     5
4               5        7             7  ...              7       0     7
...           ...      ...           ...  ...            ...     ...   ...
27715           7        7             7  ...              0       0     0
27716           1        1             1  ...              0       0     0
27717           9        9             9  ...              0       0     0
27718           7        7             7  ...              0       0     0
27719           2        2             2  ...              0       0     1

       is_deleted  is_draft  platform  curating_point  next_obj  previous_obj  \
0               5         5         0               5         5             5
1               2         2         0               2         2             2
2               6         6         0               6         6             6
3               5         5         0               5         5             5
4               7         7         0               7         7             7
...           ...       ...       ...             ...       ...           ...
27715           7         7         7               7         7             7
27716           1         1         1               1         1             1
27717           9         9         9               9         9             9
27718           7         7         7               7         7             7
27719           2         2         2               2         2             2

       imported
0             0
1             0
2             0
3             0
4             0
...         ...
27715         0
27716         0
27717         0
27718         0
27719         0

[27720 rows x 21 columns]

In [129]:
linkhub_link_2.isnull().sum()

category_id       0
LINK_COUNT        0
created           0
modified          0
title             0
description       0
url               0
picture_id        0
user_id           0
default_logo      0
position          0
search_vector     0
old_id            0
memo              0
is_deleted        0
is_draft          0
platform          0
curating_point    0
next_obj          0
previous_obj      0
imported          0
dtype: int64

In [90]:
linkhub_link_2.groupby('user_id', as_index=True).count()

,id,created,modified,title,description,url,category_id,picture_id,default_logo,position,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
user_id,,,,,,,,,,,,,,,,,,,,
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10624,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10626,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10628,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10632,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
10633,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [74]:
# for id in linkhub_link20:
#     print('*' * 3)
#     print(f'user_id: {id}')
#     file_name = 'link_piku' + '_'  + name + 'xlsx'
#     linkhub_link.to_excel(file_name)
#     print(f'{file_name} was saved~')

In [75]:
# for user_id, linkhub_link in linkhub_link20:
# 	print('*'*3)
# 	print(f'user_id: {id}')
# 	display(linkhub_link)

In [76]:
cat_col = ["title", "pik_id", "user_id"]
piks_category_3.loc[:, cat_col]

             title  pik_id  user_id
0             Code     335      349
1           Theory     335      349
2              pdf     336      349
3          General     336      349
4      Probability     337      349
...            ...     ...      ...
88690  Paigination   27360     9861
88691      Swagger   27360     9861
88692           노션   27863    10330
88693     대표적인 기업들   28238     1473
88694          미분류   28238     1473

[30379 rows x 3 columns]

In [117]:
merge_pik = pd.merge(piks_pik2.loc[:, pik_col], piks_category_5, how='left', left_on='id', right_on="pik_id")

In [77]:
pik_col = ["id", "title", "created"]
cat_col = ["title", "pik_id", "user_id"]
merge_outer = pd.merge(piks_pik2.loc[:, pik_col], piks_category_3.loc[:, cat_col]
, how='left', left_on='id', right_on="pik_id")
merge_outer

,id,title_x,created,title_y,pik_id,user_id
0,1244,AI pik about 피큐레잇,2020-09-14 16:16:30.398 +0900,General,1244.0,49.0
1,1244,AI pik about 피큐레잇,2020-09-14 16:16:30.398 +0900,설문,1244.0,49.0
2,1244,AI pik about 피큐레잇,2020-09-14 16:16:30.398 +0900,방문자,1244.0,49.0
3,1244,AI pik about 피큐레잇,2020-09-14 16:16:30.398 +0900,연간,1244.0,49.0
4,1244,AI pik about 피큐레잇,2020-09-14 16:16:30.398 +0900,스토어,1244.0,49.0
...,...,...,...,...,...,...
30763,28234,상속 증여,2023-02-12 21:36:07.045 +0900,미분류,28234.0,10607.0
30764,28237,20 AIML,2023-02-12 22:30:12.457 +0900,VC,28237.0,10633.0
30765,28237,20 AIML,2023-02-12 22:30:12.457 +0900,Unclassified,28237.0,10633.0
30766,28238,Battery for EVs,2023-02-13 07:32:24.405 +0900,대표적인 기업들,28238.0,1473.0
30767,28238,Battery for EVs,2023-02-13 07:32:24.405 +0900,미분류,28238.0,1473.0

In [120]:
# group by user_id count만 가져오기
merge_pik_2 = pd.merge(piks_pik2, piks_category_5, how='left', left_on='id', right_on="pik_id")
merge_pik_2

,id,created,modified,slug,title,user_id,is_official,status,language,is_draft,is_deleted,is_default,pik_id,Category_COUNT
0,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,False,False,1244.0,11.0
1,906,2020-08-14 12:09:14.135 +0900,2020-08-26 15:54:42.572 +0900,pikurate-사용성-개선-기적의-100일-프로젝트-kick-off-meeting,Pikurate 사용성 개선 기적의 100일 프로젝트 kick-off meeting,49,False,public,ko,False,False,False,906.0,2.0
2,1086,2020-09-01 20:01:27.146 +0900,2020-09-01 20:01:27.415 +0900,pikurate-1086,PIKURATE,520,False,private,en,False,False,False,1086.0,1.0
3,464,2019-11-19 11:17:17.757 +0900,2020-08-26 16:36:14.828 +0900,나도-한-번-이해해보자-도대체-블럭체인이-뭐야,"나도 한 번 이해해보자, 도대체 블럭체인이 뭐야?",425,False,public,ko,False,False,False,464.0,3.0
4,467,2019-11-19 13:56:01.216 +0900,2020-08-26 16:39:55.681 +0900,한국-페미니즘-이해하기-467,한국 페미니즘 이해하기.,429,False,public,ko,False,False,False,467.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11346,28235,2023-02-12 21:36:15.234 +0900,2023-02-12 21:36:15.236 +0900,cf6a765e952e421d,상속 증여,10607,False,public,ko,False,False,False,28235.0,1.0
11347,28236,2023-02-12 21:36:18.978 +0900,2023-02-12 21:36:18.980 +0900,f542176f85c94ac5,Quick Link Box,10607,False,private,kr,False,False,True,28236.0,1.0
11348,28234,2023-02-12 21:36:07.045 +0900,2023-02-12 21:36:37.324 +0900,5b5fa795c27247fb,상속 증여,10607,False,private,ko,False,False,False,28234.0,1.0
11349,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,False,False,28237.0,2.0
11350,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,False,False,28238.0,2.0

In [91]:
merge_outer = pd.merge(piks_pik2, piks_category_3, how='left', left_on='id', right_on="pik_id")
merge_outer

,id_x,created_x,modified_x,slug,title_x,user_id_x,is_official,status,language,is_draft,...,modified_y,title_y,pik_id,user_id_y,position,is_initial,is_deleted_y,next_obj,previous_obj,is_default_y
0,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,2020-09-14 16:16:30.800 +0900,General,1244.0,49.0,1.0,True,False,2713.0,0.0,False
1,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,2020-09-14 16:16:30.793 +0900,설문,1244.0,49.0,1.0,False,False,2712.0,2714.0,False
2,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,2020-09-14 16:16:30.793 +0900,방문자,1244.0,49.0,1.0,False,False,2711.0,2713.0,False
3,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,2020-09-14 16:16:30.793 +0900,연간,1244.0,49.0,1.0,False,False,2710.0,2712.0,False
4,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,2020-09-14 16:16:30.793 +0900,스토어,1244.0,49.0,1.0,False,False,2709.0,2711.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30763,28234,2023-02-12 21:36:07.045 +0900,2023-02-12 21:36:37.324 +0900,5b5fa795c27247fb,상속 증여,10607,False,private,ko,False,...,2023-02-12 21:36:07.133 +0900,미분류,28234.0,10607.0,-1.0,True,False,0.0,0.0,False
30764,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,...,2023-02-12 22:30:23.339 +0900,VC,28237.0,10633.0,-1.0,False,False,91965.0,0.0,False
30765,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,...,2023-02-12 22:30:23.366 +0900,Unclassified,28237.0,10633.0,-1.0,True,False,0.0,91966.0,False
30766,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,...,2023-02-13 07:33:21.291 +0900,대표적인 기업들,28238.0,1473.0,-1.0,False,False,91973.0,0.0,False
30767,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,...,2023-02-13 07:33:21.320 +0900,미분류,28238.0,1473.0,-1.0,True,False,0.0,91974.0,False

In [85]:
merge_outer.loc[0:,['slug']]

                    slug
0      ai-pik-about-피큐레잇
1      ai-pik-about-피큐레잇
2      ai-pik-about-피큐레잇
3      ai-pik-about-피큐레잇
4      ai-pik-about-피큐레잇
...                  ...
84081   5b5fa795c27247fb
84082   35b8d3e959c04727
84083   35b8d3e959c04727
84084   38b183fcc0c54b31
84085   38b183fcc0c54b31

[84086 rows x 1 columns]

In [151]:
Link_col = ["category_id", "LINK_COUNT"]

linkhub_link_2.loc[0:,Link_col]

       category_id  LINK_COUNT
0             52.0           5
1             53.0           2
2             54.0           6
3             55.0           5
4             56.0           7
...            ...         ...
27715      91968.0           7
27716      91969.0           1
27717      91970.0           9
27718      91971.0           7
27719      91972.0           2

[27720 rows x 2 columns]

In [ ]:
# 최종 전처리 이후 통합

# piks_pik2
# piks_category_3
# linkhub_link_2

In [147]:
linkhub_link_2

,category_id,LINK_COUNT,created,modified,title,description,url,picture_id,user_id,default_logo,...,search_vector,old_id,memo,is_deleted,is_draft,platform,curating_point,next_obj,previous_obj,imported
0,52.0,5,5,5,5,4,5,4,5,5,...,5,0,3,5,5,0,5,5,5,0
1,53.0,2,2,2,2,2,2,2,2,2,...,2,0,2,2,2,0,2,2,2,0
2,54.0,6,6,6,6,6,6,5,6,6,...,6,1,6,6,6,0,6,6,6,0
3,55.0,5,5,5,5,4,5,4,5,5,...,5,0,5,5,5,0,5,5,5,0
4,56.0,7,7,7,7,5,7,5,7,7,...,7,0,7,7,7,0,7,7,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27715,91968.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27716,91969.0,1,1,1,1,1,1,1,1,1,...,0,0,0,1,1,1,1,1,1,0
27717,91970.0,9,9,9,9,9,9,9,9,9,...,0,0,0,9,9,9,9,9,9,0
27718,91971.0,7,7,7,7,7,7,7,7,7,...,0,0,0,7,7,7,7,7,7,0
27719,91972.0,2,2,2,2,2,2,2,2,2,...,0,0,1,2,2,2,2,2,2,0

In [134]:
merge_pik_2

,id,created,modified,slug,title,user_id,is_official,status,language,is_draft,is_deleted,is_default,pik_id,Category_COUNT
0,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,False,False,1244.0,11.0
1,906,2020-08-14 12:09:14.135 +0900,2020-08-26 15:54:42.572 +0900,pikurate-사용성-개선-기적의-100일-프로젝트-kick-off-meeting,Pikurate 사용성 개선 기적의 100일 프로젝트 kick-off meeting,49,False,public,ko,False,False,False,906.0,2.0
2,1086,2020-09-01 20:01:27.146 +0900,2020-09-01 20:01:27.415 +0900,pikurate-1086,PIKURATE,520,False,private,en,False,False,False,1086.0,1.0
3,464,2019-11-19 11:17:17.757 +0900,2020-08-26 16:36:14.828 +0900,나도-한-번-이해해보자-도대체-블럭체인이-뭐야,"나도 한 번 이해해보자, 도대체 블럭체인이 뭐야?",425,False,public,ko,False,False,False,464.0,3.0
4,467,2019-11-19 13:56:01.216 +0900,2020-08-26 16:39:55.681 +0900,한국-페미니즘-이해하기-467,한국 페미니즘 이해하기.,429,False,public,ko,False,False,False,467.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11346,28235,2023-02-12 21:36:15.234 +0900,2023-02-12 21:36:15.236 +0900,cf6a765e952e421d,상속 증여,10607,False,public,ko,False,False,False,28235.0,1.0
11347,28236,2023-02-12 21:36:18.978 +0900,2023-02-12 21:36:18.980 +0900,f542176f85c94ac5,Quick Link Box,10607,False,private,kr,False,False,True,28236.0,1.0
11348,28234,2023-02-12 21:36:07.045 +0900,2023-02-12 21:36:37.324 +0900,5b5fa795c27247fb,상속 증여,10607,False,private,ko,False,False,False,28234.0,1.0
11349,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,False,False,28237.0,2.0
11350,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,False,False,28238.0,2.0

In [135]:
merge_outer_2 = pd.merge(merge_pik_2, linkhub_link_2, how='left', left_on='user_id', right_on="user_id")
merge_outer_2

,id,created_x,modified_x,slug,title_x,user_id,is_official,status,language,is_draft_x,...,search_vector,old_id,memo,is_deleted_y,is_draft_y,platform,curating_point,next_obj,previous_obj,imported
0,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,0.0,0.0,2.0,49.0,49.0,0.0,49.0,49.0,49.0,0.0
1,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,0.0,0.0,0.0,49.0,49.0,0.0,49.0,49.0,49.0,0.0
2,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,0.0,0.0,31.0,49.0,49.0,15.0,49.0,49.0,49.0,0.0
3,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,0.0,0.0,0.0,49.0,49.0,49.0,49.0,49.0,49.0,0.0
4,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,0.0,0.0,0.0,49.0,49.0,49.0,49.0,49.0,49.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20331,28235,2023-02-12 21:36:15.234 +0900,2023-02-12 21:36:15.236 +0900,cf6a765e952e421d,상속 증여,10607,False,public,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20332,28236,2023-02-12 21:36:18.978 +0900,2023-02-12 21:36:18.980 +0900,f542176f85c94ac5,Quick Link Box,10607,False,private,kr,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20333,28234,2023-02-12 21:36:07.045 +0900,2023-02-12 21:36:37.324 +0900,5b5fa795c27247fb,상속 증여,10607,False,private,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20334,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20335,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
merge_outer_2.to_excel('merge_outer_2.xlsx')

In [136]:
piks_final = merge_outer_2.drop(['is_draft_x',
'is_deleted_x',
'created_y',
'modified_y',
'is_deleted_y',
'old_id',
'is_draft_y',
'platform',
'imported'], axis = 1)
piks_final.isnull().sum()

id                    0
created_x             0
modified_x            0
slug                 89
title_x               0
user_id               0
is_official           0
status                0
language              0
is_default            0
pik_id              425
Category_COUNT      425
category_id       10811
LINK_COUNT        10811
title_y           10811
description       10811
url               10811
picture_id        10811
default_logo      10811
position          10811
search_vector     10811
memo              10811
curating_point    10811
next_obj          10811
previous_obj      10811
dtype: int64

In [137]:
piks_final

,id,created_x,modified_x,slug,title_x,user_id,is_official,status,language,is_default,...,description,url,picture_id,default_logo,position,search_vector,memo,curating_point,next_obj,previous_obj
0,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,48.0,49.0,41.0,49.0,49.0,0.0,2.0,49.0,49.0,49.0
1,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,43.0,49.0,44.0,49.0,49.0,0.0,0.0,49.0,49.0,49.0
2,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,45.0,49.0,44.0,49.0,49.0,0.0,31.0,49.0,49.0,49.0
3,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,35.0,49.0,35.0,49.0,49.0,0.0,0.0,49.0,49.0,49.0
4,1244,2020-09-14 16:16:30.398 +0900,2020-09-14 16:16:30.401 +0900,ai-pik-about-피큐레잇,AI pik about 피큐레잇,49,False,private,ko,False,...,45.0,49.0,44.0,49.0,49.0,0.0,0.0,49.0,49.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20331,28235,2023-02-12 21:36:15.234 +0900,2023-02-12 21:36:15.236 +0900,cf6a765e952e421d,상속 증여,10607,False,public,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20332,28236,2023-02-12 21:36:18.978 +0900,2023-02-12 21:36:18.980 +0900,f542176f85c94ac5,Quick Link Box,10607,False,private,kr,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20333,28234,2023-02-12 21:36:07.045 +0900,2023-02-12 21:36:37.324 +0900,5b5fa795c27247fb,상속 증여,10607,False,private,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20334,28237,2023-02-12 22:30:12.457 +0900,2023-02-12 22:30:12.459 +0900,35b8d3e959c04727,20 AIML,10633,False,public,en,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20335,28238,2023-02-13 07:32:24.405 +0900,2023-02-13 07:32:24.408 +0900,38b183fcc0c54b31,Battery for EVs,1473,False,private,ko,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
piks_final.to_excel('piks_final.xlsx')

In [132]:
piks_category_4.loc[:, pik_col2]

       pik_id  id
0          20   5
1          21  10
2          22   5
3          23   9
4          24   7
...       ...  ..
10953   28234   1
10954   28235   1
10955   28236   1
10956   28237   2
10957   28238   2

[10958 rows x 2 columns]